:root {
  /* Primary Colors */
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);

  /* Neutral Colors */
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.1rem;
  display: flex;
  flex-flow: column;
}

header {
  display: flex;
  position: fixed;
  min-width: 100%;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: var(--white);
  z-index: 3;
}

header .request-invite-btn {
  display: none;
}

.open-menu-btn {
  border: 0;
  background: none;
}

.hero {
  background: url("images/bg-intro-mobile.svg") no-repeat;
  min-height: 22rem;
  background-position: right;
  background-position-y: top;
  background-size: cover;
  min-width: 100%;
}

.hero img {
  max-width: 100%;
  min-height: 100%;
  margin: -14vw auto 0 auto;
  display: block;
}

p {
  font-size: 0.95rem;
  line-height: 1.4;
  color: var(--grayish-blue);
  font-weight: 400;
}

h1,
h2,
h3 {
  color: var(--dark-blue);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}
.first-section {
  padding: 1.5rem 1.5rem 4rem 1.5rem;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.first-section h1 {
  text-align: center;
  font-weight: 400;
  font-size: 2.4rem;
  letter-spacing: 0.025rem;
}

.first-section p {
  text-align: center;
  padding: 1rem 0;
}

.first-section button {
  margin: 1rem 0;
}

.second-section {
  padding: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-flow: column;
  background-color: var(--light-grayish-blue);
}

.second-section_articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 20rem);
  width: 95%;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.second-section article {
  margin-top: 2rem;
  max-width: 20rem;
}

.second-section article h2 {
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.second-section article p {
}

.second-section article img {
  max-width: 4.3rem;
}

.second-section article h3 {
  padding: 1rem 0;
  font-weight: 400;
}

.third-section {
  background-color: var(--very-light-gray);
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 3rem 1.5rem;
}

.third-section h2 {
  font-weight: 400;
  margin: 1rem 0;
}

.third-section article {
  border-radius: 0.4rem;
  max-width: 25rem;
  background: var(--white);
  margin-top: 1rem;
  box-shadow: 0px 0.3rem 0.5rem 1px hsl(0deg 0% 95.42%);
}

.third-section article img {
  max-width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

.third-section article blockquote {
  padding: 1rem;
}
.latest-article_author {
  font-size: 0.65rem;
  margin: 0.5rem 0;
}
.latest-article_title {
  font-weight: 400;
  color: var(--dark-blue);
  font-size: 1rem;
}
.third-section article p:last-child {
  font-size: 0.8rem;
  line-height: 1.4;
  margin: 1rem 0;
}

footer {
  background-color: var(--dark-blue);
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 2rem 1.5rem;
  margin-top: 2rem;
  font-size: 0.85rem;
}

.footer_socials-list {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

footer nav {
  display: flex;
  flex-flow: column;
  text-align: center;
  color: var(--light-grayish-blue);
  font-weight: 300;
  margin-top: 1rem;
}

footer nav li {
  padding: 0.5rem 0;
}

footer button {
  margin: 1.5rem 0;
}
.footer-first-part {
  text-align: center;
}
.footer-btn-copyright {
  text-align: center;
}
.request-invite-btn {
  padding: 1rem 2rem;
  border: none;
  color: var(--white);
  font-weight: 600;
  background: linear-gradient(45deg, var(--lime-green), var(--bright-cyan));
  font-size: 1rem;
  border-radius: 2rem;
}

.main-section-div {
  background: var(--very-light-gray);
}


@media screen and (min-width: 64rem) {
  .main-section-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background: url("images/bg-intro-desktop.svg") no-repeat;
    background-position: 160%;
    background-size: 75% 120%;
  }

  .hero {
    grid-column: 2;
    grid-row: 1;
    background: none;
   }
  .hero img {
    margin: 0;
    min-height: 110%;
    
  }
  .first-section {
    grid-column: 1;
    grid-row: 1;
    justify-content: center;
    align-items: start;
    background: none;
    padding: 5rem;
  }

  .first-section h1, .first-section p {
    text-align: left;
    width: 80%;
  }

  .first-section h1 {
    font-size: 2.6rem;
  }

  .first-section p {
    font-size: 1.1rem;
  }

  .second-section {
    text-align: left;
    align-items: start;
    padding: 5rem;
  }
  .second-section > article {
    max-width: 50%;
  }

  .second-section article h2 {
    font-weight: 400;
  }

  .second-section_articles-grid {
    width: 100%;
    align-items: start;
    justify-content: left;
    grid-template-columns: repeat(auto-fill, 22%);
  }

  .third-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, 22%);
    gap: 1rem;
    align-items: start;
    justify-content: center;

  }

  .third-section article figure {
    grid-row: 1;
    max-height: 100%;
  }

  .third-section article figure img {
    height: 100%;
    width: 100%;
  }
  .third-section h2 {
    grid-row: 1;
    column-span: 4;
  }
  .third-section article {
    grid-row: 2;
    display: grid;
    grid-template-rows:45% 55%;
    height: 100%;
  }
  .third-section article p:last-child {
    font-size: .8rem;
  }

  footer {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
  }

  footer nav ul {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: start;
    grid-row-start: auto;
  }
  
  footer nav {
    margin: 0 0 0 7rem;
  }

  .footer-first-part {
    display: flex;
    flex-flow: row;
    width: 50%;
    align-items: center;
  }
  .footer-btn-copyright {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
  }

  /* ðŸ˜­ðŸ˜­ðŸ˜­ */

  /* footer nav ul li:nth-child(n+4) {
    grid-column: 2;
  }
  footer nav ul li:nth-child(-n+3) {
    grid-column: 1;
  }
   */
  
}
